
/*Clases */
.face{
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 10px;
  overflow: hidden;
  transition: .5s;
}

.front{
  transform: perspective(600px) rotateY(0deg);
  box-shadow: 0 5px 10px #000;
}


.back{
  transform: perspective(600px) rotateY(180deg);
  background: rgb(3,35,54);
  padding: 15px;
  color: white;
  display: flex;
  flex-direction: column;
  box-shadow: 0 5px 10px #000;
}

.back-overflow{
  overflow: auto;
}

.menu-mobil{
  position: absolute;
  top: -29rem;
  height: 28rem;
  width: 100%;
  right: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  gap: 0;
  background-color: white;
  transition: 1s
}

#contenedor{
  padding-top: 5rem;
}

.displaynone{
  display: none;
}

@media (max-width: 700px) {
  #btn-mobil {
    display: none;
  }
}


@media (max-width: 640px) {
  #card {
   height: 17rem;
  }
}


@media (max-width: 640px) {
  h3 {
   text-align: center;
  }
}

@media (max-width: 959px) {
  h3 {
   text-align: center;
  }
}

@media (min-width: 960px) {
  h3 {
   padding-left: 1rem;
  }
}



/* 
#card:hover .front{
  transform: perspective(600px) rotateY(180deg);
}
#card:hover .back{
  transform: perspective(600px) rotateY(360deg);
} */
 
